# Sokoban

./: Game.cs  Sokoban.csproj  Sokoban.sln
Architecture/: EntityAnimation.cs  EntityCommand.cs  EntityMapCreator.cs  GameState.cs  IEntity.cs
Entities/: Box.cs  Flooring.cs  StorageTargetPoint.cs  Wall.cs  Worker.cs
Levels/: Level01.txt  Level02.txt  Level03.txt  Level04.txt  Level05.txt  Level06.txt  Level07.txt  Level08.txt  Level09.txt  Level10.txt  Level11.txt
UI/: App.axaml  App.axaml.cs  Frame.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
