<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<StartupObject>Sokoban.UI.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<Compile Remove="*.Initial.*" />
		<None Include="*.Initial.*" />
		<Compile Update="UI\App.axaml.cs">
			<DependentUpon>App.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="Images\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Levels\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Images\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Levels\Level11.txt" />
	  <None Remove="Levels\Level11.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
</Project>
